# QuanLyQuanNet

./: .gitignore  QuanLyQuanNet.sln  README.md
QuanLyQuanNet/: ComputerData.cs  DangNhap.Designer.cs  DangNhap.cs  DangNhap.resx  Form1.Designer.cs  Form1.cs  Models.cs  MonAnModel.cs  PayOsService.cs  Program.cs  QuanLyQuanNet.csproj  TemporaryChatManager.cs  UserSession.cs
QuanLyQuanNet/GUI/: ThemeColor.cs
QuanLyQuanNet/GUI/FormNgoai/FormAdmin/: ChatvKH.Designer.cs  ChatvKH.cs  ChatvKH.resx  ChiTietOrderMon.Designer.cs  ChiTietOrderMon.cs  ChiTietOrderMon.resx  KHang.Designer.cs  KHang.cs  KHang.resx  KhoQL.Designer.cs  KhoQL.cs  LSMay.Designer.cs  LSMay.cs  MenuDA.Designer.cs  MenuDA.cs  MenuDA.resx  NVien.Designer.cs  NVien.cs  NapTienKhach.Designer.cs  NapTienKhach.cs  NapTienKhach.resx  NhapKho.Designer.cs  NhapKho.cs  NhapKho.resx  SuaMonAn.Designer.cs  SuaMonAn.cs  SuaMonAn.resx  SuaThongTin.Designer.cs  SuaThongTin.cs  SuaThongTin.resx  SuaThongTinKho.Designer.cs  SuaThongTinKho.cs  SuaThongTinKho.resx  SuaThongTinMay.Designer.cs  SuaThongTinMay.cs  TTMay.Designer.cs  TTMay.cs  TaiKhoanData.cs  ThemMayMoi.Designer.cs  ThemMayMoi.cs  (+11 more)
QuanLyQuanNet/GUI/FormNgoai/FormKhach/: DoiMK.Designer.cs  DoiMK.cs  DoiMK.resx  GiaoTiepKH.Designer.cs  GiaoTiepKH.cs  GiaoTiepKH.resx  GoiMon.Designer.cs  GoiMon.cs  GoiMon.resx  ListPhim.Designer.cs  ListPhim.cs  ListPhim.resx  MenuGames.Designer.cs  MenuGames.cs  MenuGames.resx  NapTien.Designer.cs  NapTien.cs  NapTien.resx  XacNhanChuyenKhoan.Designer.cs  XacNhanChuyenKhoan.cs  XacNhanChuyenKhoan.resx  XemPhim.Designer.cs  XemPhim.cs
QuanLyQuanNet/GUI/Menu/: MenuKhach.Designer.cs  MenuKhach.cs  MenuKhach.resx  MenuQN.Designer.cs  MenuQN.cs  MenuQN.resx  ThongTinKhach.Designer.cs  ThongTinKhach.cs  ThongTinKhach.resx  ThongTinKhachNew.Designer.cs  ThongTinKhachNew.cs  ThongTinKhachNew.resx
QuanLyQuanNet/GUI/ThongTinGame/: GameInfo.Designer.cs  GameInfo.cs  GameInfo.resx
QuanLyQuanNet/GUI/ThongTinMay/: TTMayTinh.Designer.cs  TTMayTinh.cs
QuanLyQuanNet/GUI/ViewDoAn/: DoAn.Designer.cs  DoAn.cs  DoAn.resx  DonDat.Designer.cs  DonDat.cs  ThongTinDatMon.Designer.cs  ThongTinDatMon.cs  ThongTinDatMon.resx
QuanLyQuanNet/GUI/VocVachPhim/: ThongTinPhim.Designer.cs  ThongTinPhim.cs
QuanLyQuanNet/Properties/: Resources.Designer.cs
